{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Prettier",
      "type": "shell",
      "command": "npx prettier --write .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "save"
      }
    }
  ]
}
